<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_cai"
    android:id="@+id/duche_navi">
    <fragment
        android:id="@+id/navigation_cai"
        android:name="com.example.a12_8.duche.duche_1"
        android:label="自助移车"
        tools:layout="@layout/fragment_duche_1" />

    <fragment
        android:id="@+id/navigation_jl"
        android:name="com.example.a12_8.duche.duche_2"
        android:label="历史记录"
        tools:layout="@layout/fragment_duche_2" />
</navigation>