<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".personal.persoanl_4">
<androidx.cardview.widget.CardView
    android:background="@drawable/biank"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:ems="10"
        android:maxLength="150"
        android:gravity="left"
        android:singleLine="true"
        android:inputType="textMultiLine"
        android:hint="请输入意见" />
</androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="字数：0/150" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_style"
        android:text="提交"
        android:textColor="#FFFFFF" />
</LinearLayout>